#Set NO_QURT_INC to 1 to disable qurt libraries/headers inclusion
NO_QURT_INC = 1

BUILD_DLLS += libcalculator_skel

libcalculator_skel_QAICIDLS += ../inc/calculator
libcalculator_skel_C_SRCS += $(OBJ_DIR)/calculator_skel
libcalculator_skel.C_SRCS += calculator_imp.c

INCDIRS += \
    -I ${HEXAGON_SDK_ROOT}/rtos/qurt/compute$(V_ARCH)/include/qurt

# copy final build products to the ship directory
BUILD_COPIES += \
   $(DLLS) \
   $(SHIP_DIR)/ ;



BUILD_DLLS += libtest_calculator_sim
libtest_calculator_sim.C_SRCS = $(libcalculator_skel.C_SRCS)
libtest_calculator_sim.LIBS = $(libcalculator_skel_LIBS)