//============================================================================
/// @file calculator.idl
///
                                                           //qidl copyright
//% Copyright (c) 2012-2020 Qualcomm Technologies, Inc.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary
//============================================================================

#include "AEEStdDef.idl"
#include "remote.idl"

interface calculator : remote_handle64{
	long gemm(
		in sequence<float> input_matrix1,
		in sequence<float> input_matrix2,
		rout sequence<float> output,
		in uint32 m,
		in uint32 k,
		in uint32 n,
		in boolean transX,
		in boolean transY
	);
};